{
  "name": "follow-along-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Static follow-along site for the session. Content lives in src/content.json.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0"
  }
}
